# Azure Provider/Authentication
# Values here are just samples - remember to change for your ones.
subscription_id                     = "<YOUR SUBSCRIPTION ID>"
client_id                           = "<YOUR CLIENT ID>"
client_secret                       = "<YOUR CLIENT SECRET OR PASSWORD"
tenant_id                           = "<YOUR TENANT ID>"

#Azure AD Information IF YOU WISH TO GENERATE AKS WITH RBAC
# client_app_id                       = ""
# server_app_id	                    = ""
# server_app_secret                   = ""
# aad_tenant_id                       = ""